<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {margin:0;}

			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			  position: fixed;
			  top: 0;
			  width: 100%;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover:not(.active) {
			  background-color: #111;
			}

			.active {
			  background-color: #04AA6D;
			}
			
			
			
			
			
			
			.dropbtn {
			  background-color: #04AA6D;
			  color: white;
			  padding: 16px;
			  font-size: 16px;
			  border: none;
			}

			.dropdown {
			  position: relative;
			  display: inline-block;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f1f1f1;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			.dropdown-content a {
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			}

			.dropdown-content a:hover {background-color: #ddd;}

			.dropdown:hover .dropdown-content {display: block;}

			.dropdown:hover .dropbtn {background-color: #3e8e41;}
		</style>
	</head>
	<body>

	<ul>
		<li><a class="active" href="#home">Home</a></li>
		<li><a href="#news">News</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#about">About</a></li>
		<li>
			<div class="dropdown">
			  <button>Dropdown</button>
			  <div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			  </div>
			</div>
		</li>
	</ul>

	<div style="padding:20px;margin-top:30px;background-color:#929394;height:1500px;">
	  <h1>Fixed Top Navigation Bar</h1>
	  <h2>Scroll this page to see the effect</h2>
	  <h2>The navigation bar will stay at the top of the page while scrolling</h2>

	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	  <p>Some text some text some text some text..</p>
	</div>

	</body>
</html>


